<html>
    <head>
        <title> Skills
        </title>
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel = "icon" href =  "assets/images/html.jpeg" type = "image/x-icon"> 

<style>
.container
    {
        max-width: 1200px;
        margin:auto;
        background: #f2f2f2;
        overflow: auto;
    }
    
.gallery
    {
        margin:center;
        border:1px solid #ccc;
        float:left;
        width:210px;
        height:350px;
    }
.gallery img
    {
        width:100%;
        height:75%;
    }
.desc
    {
        padding:15px;
        text-align:center;
        
    }
    
.gallery_lib
    {
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width:280px;
        height:250px;
    }
.gallery_lib img
    {
        width:100%;
        height:100%;
    }

</style>
    </head>
<body>
    
     <header>

            <div class="wrapper">
            
                <div id="name">Piyush Bhoi</div>

                <nav>
                    <a href="index.html" class="gborder">About</a>
                    <a href="skills.html" class="gborder">Skills</a>
                    <a href="projects.html" class="gborder">Projects</a>
                    <a href="assets/resume/pbresume.pdf" target="null">Resume</a>
                </nav>

            </div>

        </header>

        <section id="portfolio">

            <h1>Technical Skills</h1>

<div class=" container">
    <div class="gallery">
        <img src="assets/images/c.jpeg">
        <div class="desc">Used C as a debut language in Programming field.</div>
    </div>
    <div class="gallery">
        <img src="assets/images/c++.jpeg">
        <div class="desc">Implemented Object Oriented Concepts,enhancing the usability of C.</div>
    </div>
    <div class="gallery">
        <img src="assets/images/java.jpeg">
        <div class="desc">Diving deeper into OOPS,as well as more advanced concepts through Java.</div>
    </div>
    <div class="gallery">
        <img src="assets/images/python.jpeg">
        <div class="desc">Literally 'flying' since used and implemented Python.</div>
    </div>
     </div>
 <h1>Other Familiar Technologies and Libraries</h1>
    
<div class="container">
    <div class="gallery_lib">
        <img src="assets/images/mysql.jpg">
  
    </div>
    <div class="gallery_lib">
        <img src="assets/images/html.jpeg">
  
    </div>
    <div class="gallery_lib">
        <img src="assets/images/css-logo.png">

    </div>
    <div class="gallery_lib">
        <img src="assets/images/numpy.jpeg">

    </div>
    <div class="gallery_lib">
        <img src="assets/images/pandas.jpeg">
    </div>
    <div class="gallery_lib">
        <img src="assets/images/matplotlib.png">

    </div>
    <div class="gallery_lib">
        <img src="assets/images/scikit.jpg">

    </div>
    <div class="gallery_lib">
        <img src="assets/images/seaborn.jpg">

    </div>
    <div class="gallery_lib">
        <img src="assets/images/opencv.jpeg">

    </div>
</div>
            
    </section>
      <footer>
            Copyright &#169; Piyush Bhoi 2019
        </footer>
</body>
    
</html>